<title>vishesh</title>
<!DOCTYPE html>
<html lang="en">

<body>
    <header class="contaier">
        <nav>
            <div class="logo">
                <h1 class="logo" style="color: white;">co<span style="color: red;">nio..</span></h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="./gallery.html">Gallary</a>
                <a href="./about.html">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <main>
            <div action="text"
                style="text-align: center;background-color: black;background-size: 20px;margin-left: 25%; margin-right: 25%;border-radius: 1rem;">
                <h1 style="color: crimson; font-size: 2rem;">G<span
                        style="color: white;font-size: 1.5rem;">alla</span>ry..
                </h1>
                <div class="col-md-4">
                    <iframe src="./img/shoes3.jpg" frameborder="0"></iframe>
                    <iframe src="./img/shoes3" frameborder="0"></iframe>
                    <iframe src="./img/shoes5" frameborder="0"></iframe>
                    <iframe src="./img/shoes9" frameborder="0"></iframe>
                </div>

                <p>ghgjhfgfg</p>
            </div>
        </main>
    </header>
</body>

</html>

<!--  style sheet -->

<style>
    .menu {
        width: 40%;
        display: flex;
        justify-content: space-around;
    }

    .menu a {
        color: white;
        text-decoration: none;
        width: 25%;
        font-weight: bold;
    }

    .menu a:hover {
        color: red;

    }

    nav {
        width: 100%;
        height: 10vh;
        /* background: rgba(red, green, blue, alpha); */
        background: rgba(0, 0, 0, 0.2);
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
    }

    .log {
        text-align: center;
        margin-left: 200px;
    }

    header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("..//img/shoes6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    button:hover {
        background-color: #00bfff;
        border: 2px solid white;
        border-radius: 0.3rem;
        color: black;

    }
</style>
