<title>vishesh</title>
<!DOCTYPE html>
<html lang="en">

<body>
    <header class="contaier">
        <nav>
            <div class="logo">
                <h1 class="logo" style="color: white;">co<span style="color: red;">nio..</span></h1>
            </div>
            <div class="menu">
                <a href="./hh.html">Home</a>
                <a href="#">Gallary</a>
                <a href="https://www.linkedin.com/company/codingspark-in/about/">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <main>
            <form action="text"
                style="text-align: center;background-color: black;background-size: 20px;margin-left: 25%; margin-right: 25%;border-radius: 1rem;">
                <h1 style="color: crimson; font-size: 2rem;">L<span style="color: white;font-size: 1.5rem;">og</span> In
                </h1>
                <div style="margin-left: 30%;margin-right: 30%;" class="col-md-4">
                    <input type="text"
                        style="border: 2px solid crimson;border-radius: 1rem;margin-left: 5px;margin-right: 5px;padding-bottom: 0.5rem;padding-top: 0.5rem;padding-left: 3rem;padding-right: 3rem;"
                        placeholder="Enter your Email...">
                    <input type="text/number"
                        style="border:2px solid crimson;border-radius: 1rem;margin-top: 2rem;padding-bottom: 0.5rem;padding-top: 0.5rem;margin-left: 5px;margin-right: 5px;padding-left: 3rem;padding-right: 3rem;"
                        placeholder="Enter your Password...">
                    <button type="button"
                        style="margin-top: 2rem;margin-left: 21%;margin-right: 40%;padding-left: 3rem;padding-right: 3rem;font-size: 1,3rem;font-weight: bold;"><span
                            style="color: crimson;font-size: 1rem;">L</span>og<span style="color: crimson;">I</span>n</button>
                </div>
                <p>ghgjhfgfg</p>
            </form>
        </main>
    </header>
</body>

</html>

<!--  style sheet -->

<style>
    .menu {
        width: 40%;
        display: flex;
        justify-content: space-around;
    }

    .menu a {
        color: white;
        text-decoration: none;
        width: 25%;
        font-weight: bold;
    }

    .menu a:hover {
        color: red;

    }

    nav {
        width: 100%;
        height: 10vh;
        /* background: rgba(red, green, blue, alpha); */
        background: rgba(0, 0, 0, 0.2);
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
    }

    .log {
        text-align: center;
        margin-left: 200px;
    }

    header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("..//shoes6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    button:hover{
        background-color: #00bfff;
        border: 2px solid white;
        border-radius: 0.3rem;
        color: black;

    }
</style>